<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">
	<head>
	
		<!--
			::::::::::
			::::  ::::
			::::  ::::
			::::  ::::
			:::::::::: SQUARE 1
		-->
		
		<!-- ==============================================
		Title and basic Metas
		=============================================== -->
		<meta charset="utf-8">
		<title>Gobiquity</title>
		<meta name="description" content="Gobiquity Mobile Health specializes in smartphone apps for the early detection and monitoring of visual disorders to eliminate preventable blindness.">

		<!-- ==============================================
		Mobile Metas
		=============================================== -->
		<meta id="myView" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/bootstrap.min.css" /> <!-- Twitter Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" /> <!-- Twitter Bootstrap Responsive -->
		<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome -->
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css"/> <!-- Fancybox -->
		<link rel="stylesheet" href="css/flexslider.css"> <!-- Flexslider -->
		<link rel="stylesheet" href="css/style.css"> <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/responsive.css"> <!-- Main stylesheet responsive -->

		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			  ga('create', 'UA-45401827-1', 'gobiquity.com');
			  ga('send', 'pageview');
			
			</script>
		<![endif]-->

		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400,300|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->
		<script type="text/javascript" src="js/modernizr.js"></script> <!-- Modernizr file -->
		
		 	
		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		
	</head>
	<body>
		
		<!-- ==============================================
		Preloader
		=============================================== -->
		<!--<div id="preloader">
    		<div id="loading-animation">&nbsp;</div>
		</div>-->
		
		<!-- ==============================================
		Navigation
		=============================================== -->
		<nav id="main-nav">
			
			<ul>
				<li><a id="introB" href="index.html">Home</a></li>
				<li><a id="aboutB" href="about.html">About Gobiquity</a></li>	  
				<li><a id="productB" href="product.html">Our Product</a></li>	
				<li><a id="newsB" href="news.html">In the News</a></li>
				<li><a id="contactsB" href="contact.html">Contact Us</a></li>
			</ul>
			

			<a href="home.html" class="logo">
				<img src="images/logo.png" alt="">
			</a>

			<a href="#" id="responsive-nav">
				<i class="icon-list"></i>
			</a>

		</nav>
		
		<!-- ==============================================
		Intro
		=============================================== -->
		<section id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="span12">
						
					
						<div class="row">
							<div id="subnav" class="span2">
								<ul>
									<li><a href="about.html">Our mission</a></li>
									<li><a href="management.html">Our management</a></li>
									<li class="active"><a href="advisors.html">Our advisors</a></li>
									<li><a href="board.html">Our board</a></li>
									<li><a href="join.html">Join our team</a></li>
								</ul>
							</div>
							<div class="span10">
								<h1>Our Advisors</h1>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra elit nec lacus fermentum, eu condimentum mi elementum. Phasellus non laoreet nisi. Aliquam eget pharetra urna. 
								<div class="bio">
								<div class="span2">
									<div id="bioPic"><img src="images/bio_pics/michaelB.png"/></div>
								</div> <!-- End Span8 -->
								<div class="bioText span8">
								<h3><span class="c1">Michael</span><span class="c2"> Brownell</span></h3>
								<h4>CEO</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra elit nec lacus fermentum, eu condimentum mi elementum. Phasellus non laoreet nisi. Aliquam eget pharetra urna. Nunc sagittis urna in est dapibus malesuada. Pellentesque interdum nunc leo, ut convallis massa iaculis vitae. Duis eu diam ut nulla pretium condimentum vitae vitae justo.</p>
								</div>
								</div>
								<div class="bio">
								<div class="span2">
									<div id="bioPic"><img src="images/bio_pics/michaelB.png"/></div>
								</div> <!-- End Span8 -->
								<div class="bioText span8">
								<h3><span class="c1">Michael</span><span class="c2"> Brownell</span></h3>
								<h4>CEO</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra elit nec lacus fermentum, eu condimentum mi elementum. Phasellus non laoreet nisi. Aliquam eget pharetra urna. Nunc sagittis urna in est dapibus malesuada. Pellentesque interdum nunc leo, ut convallis massa iaculis vitae. Duis eu diam ut nulla pretium condimentum vitae vitae justo.</p>
								</div>
								</div>
								<div class="bio">
								<div class="span2">
									<div id="bioPic"><img src="images/bio_pics/michaelB.png"/></div>
								</div> <!-- End Span8 -->
								<div class="bioText span8">
								<h3><span class="c1">Michael</span><span class="c2"> Brownell</span></h3>
								<h4>CEO</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra elit nec lacus fermentum, eu condimentum mi elementum. Phasellus non laoreet nisi. Aliquam eget pharetra urna. Nunc sagittis urna in est dapibus malesuada. Pellentesque interdum nunc leo, ut convallis massa iaculis vitae. Duis eu diam ut nulla pretium condimentum vitae vitae justo.</p>
								</div>
								</div>
								<!--
								<p>Gobiquity is a privately funded company founded in 2010 by ophthalmologists who…
								</p>
								-->
							</div><!-- End Span8 -->
							 <!-- End Span4 -->
						</div> <!-- End Row -->
					</div> <!-- End Span12 -->
					<footer>© 2014 Gobiquity, Inc. Gobiquity, the Gobiquity Mobile Health logo, GoCheck Kids, and the GoCheck Kids logo are trademarks of Gobiquity, Inc. <br/>All other trademarks are the property of their respective owners. <br/>MKT Doc 002 Rev C</footer>
				</div> <!-- End Row -->
			</div>	
		</section>
		
		
		<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/jm/jquery.mobile.custom.js"></script> <!-- jQuery mobile custom file -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/jquery.easing.pack.js"></script> <!-- Easing Pack -->
		<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script> <!-- Mousewheel Pack -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script> <!-- Flexslider -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script><!-- Google Maps -->
		<script type="text/javascript" src="js/jquery.validate.min.js"></script> <!-- Form Validation -->
		<script type="text/javascript" src="js/gbty_m.js"></script> <!-- Custom JS -->
		<!--<script>
		Hammer(el).on("swipeleft", function() {
		    alert('you swiped left!'); 
		});
		</script>-->
		<script>
			document.ontouchmove = function(e){
			     e.preventDefault();
			}
		</script>
			
		<!--<script>
		$(function(){
		  // Bind the swipeHandler callback function to the swipe event on div.box
		  $(document).bind("mobileinit", function () {
		      $.event.special.swipe.horizontalDistanceThreshold = 10;
		      });
		  $( "#intro" ).on( "swipeleft", swipeLeftHandler_intro );
		  $( "#intro" ).on( "swiperight", swipeRightHandler_intro );
		  $( "#product" ).on( "swipeleft", swipeLeftHandler_product );
		  $( "#product" ).on( "swiperight", swipeRightHandler_product );
		  $( "#about" ).on( "swipeleft", swipeLeftHandler_about );
		  $( "#about" ).on( "swiperight", swipeRightHandler_about );
		  $( "#contacts" ).on( "swipeleft", swipeLeftHandler_contacts );
		  $( "#contacts" ).on( "swiperight", swipeRightHandler_contacts );
		 
		  // Callback function references the event target and adds the 'swipe' class to it
		  function swipeLeftHandler_intro( event ){
		     $('#productB').click(); 
		  }
		  function swipeRightHandler_intro( event ){
		  	 $('#introB').click();  
		  }
		  function swipeLeftHandler_product( event ){
		     $('#aboutB').click(); 
		  }
		  function swipeRightHandler_product( event ){
		  	 $('#introB').click();  
		  }
		  function swipeLeftHandler_about( event ){
		     $('#contactsB').click(); 
		  }
		  function swipeRightHandler_about( event ){
		  	 $('#productB').click();  
		  }
		  function swipeLeftHandler_contacts( event ){
		     $('#contactsB').click(); 
		  }
		  function swipeRightHandler_contacts( event ){
		  	 $('#aboutB').click();  
		  }
		});
		</script>-->

	</body>
</html>