<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">
	<head>
	
		<!--
			::::::::::
			::::  ::::
			::::  ::::
			::::  ::::
			:::::::::: SQUARE 1
		-->
		
		<!-- ==============================================
		Title and basic Metas
		=============================================== -->
		<meta charset="utf-8">
		<title>Gobiquity</title>
		<meta name="description" content="Gobiquity Mobile Health specializes in smartphone apps for the early detection and monitoring of visual disorders to eliminate preventable blindness.">

		<!-- ==============================================
		Mobile Metas
		=============================================== -->
		<meta id="myView" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/bootstrap.min.css" /> <!-- Twitter Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" /> <!-- Twitter Bootstrap Responsive -->
		<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome -->
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css"/> <!-- Fancybox -->
		<link rel="stylesheet" href="css/flexslider.css"> <!-- Flexslider -->
		<link rel="stylesheet" href="css/style.css"> <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/responsive.css"> <!-- Main stylesheet responsive -->

		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			  ga('create', 'UA-45401827-1', 'gobiquity.com');
			  ga('send', 'pageview');
			
			</script>
		<![endif]-->

		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400,300|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->
		<script type="text/javascript" src="js/modernizr.js"></script> <!-- Modernizr file -->
		
		 	
		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		
	</head>
	<body>
		
		<!-- ==============================================
		Preloader
		=============================================== -->
		<!--<div id="preloader">
    		<div id="loading-animation">&nbsp;</div>
		</div>-->
		
		<!-- ==============================================
		Navigation
		=============================================== -->
		<nav id="main-nav">
			
			<ul>
				<li><a id="introB" href="index.html">Home</a></li>
				<li><a id="aboutB" href="about.html">About Gobiquity</a></li>	  
				<li><a id="productB" href="product.html">Our Product</a></li>	
				<li><a id="newsB" href="news.html">In the News</a></li>
				<li><a id="contactsB" href="contact.html">Contact Us</a></li>
			</ul>
			

			<a href="home.html" class="logo">
				<img src="images/logo.png" alt="">
			</a>

			<a href="#" id="responsive-nav">
				<i class="icon-list"></i>
			</a>

		</nav>
		
		<!-- ==============================================
		Intro
		=============================================== -->
		<section id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="span12">
						
					
						<div class="row">
							<div id="subnav" class="span2">
								<ul>
									<li><a href="about.html">Our mission</a></li>
									<!--<li><a href="management.html">Our management</a></li>
									<li><a href="advisors.html">Our advisors</a></li>-->
									<li class="active"><a href="board.html">Our board</a></li>
									<li><a href="join.html">Join our team</a></li>
								</ul>
							</div>
							<div class="span10">
								<h1>Our Board</h1>
								
								<div class="bio">
								<div class="span2">
									<div id="bioPic"><img src="images/bio_pics/michaelB.png"/></div>
								</div> <!-- End Span8 -->
								<div class="bioText span8">
								<h3><span class="c1">Michael</span><span class="c2"> Brownell</span></h3>
								<h4>CEO</h4>
								<p>Michael Brownell has been the CEO of Gobiquity™ since late 2012. Prior to Gobiquity and throughout his career, Michael has served in a variety of leadership roles within the ophthalmology industry.</p>
								
								<p>He was part of the initial management team at IntraLase, a manufacturer of femtosecond lasers for LASIK, and at the time of acquisition by AMO he was Vice President of Product Development. While at AMO he had expanding responsibilities within the research and development department for other laser and equipment groups. </p>
								
								<p>Michael has an M.S. in Physics and has held key roles at multiple start-ups, including Chief Technology Officer at Powerlase in the UK and Vice President of Product Development at GigaTera in Zurich, Switzerland.
								</p>
								</div>
								</div>
								<div class="bio">
								<div class="span2">
									<div id="bioPic"><img src="images/bio_pics/davidH.png"/></div>
								</div> <!-- End Span8 -->
								<div class="bioText span8">
								<h3><span class="c1">David</span><span class="c2"> Huang</span></h3>
								<h4>Founder</h4>
								<p>Dr. Huang is a co-inventor of GoCheck Kids™, Gobiquity’s first mobile health app designed for the early detection of amblyopia risk factors in children. He is also a co-inventor of optical coherence tomography (OCT), a technology that is widely used for refractive surgery and other medical and diagnostic purposes. He was the first author of the seminal article on OCT that was published in Science in 1991, which has been cited more than 3,300 times. </p>
								<p>Dr. Huang was previously involved at the Keck School of Medicine at the University of Southern California (USC), where he served as the Manger Chair in Corneal Laser Surgery and associate professor of ophthalmology and biomedical engineering. He was also the Director of the Doheny Laser Vision Center at the Doheny Eye Institute, also at USC. </p>
								
								<p>Dr. Huang earned his MD from Harvard Medical School and PhD from Massachusetts Institute of Technology. He completed his ophthalmology residency at USC and cornea fellowship at Emory University. In September 2010, Dr. Huang and his research group, the Center for Ophthalmic Optics and Lasers, joined the renowned Casey Eye Institute at the Oregon Health and Science University where he is currently the Weeks Professor of Ophthalmic Research.
								</p>
								</div>
								</div>
								<div class="bio">
								<div class="span2">
									<div id="bioPic"><img src="images/bio_pics/gilK.png"/></div>
								</div> <!-- End Span8 -->
								<div class="bioText span8">
								<h3><span class="c1">Gil</span><span class="c2"> Kliman</span></h3>
							
								<p>Dr. Gil Kliman has been a member of InterWest's healthcare team since 1996. He invests in a broad array of healthcare opportunities with a special interest in ophthalmology, medical devices, and healthcare IT. He is a board member of Autonomic Technologies, Doximity, Glaukos, On Demand Therapeutics, Restoration Robotics, ReVision Optics, and now Gobiquity. He was an early investor in IntraLase and LenSx, two pioneering ophthalmic laser companies that led transformative advances in eye surgery around the world.</p>
								
								<p>Prior to InterWest, Gil was a healthcare investor at TA Associates and at Norwest Venture Capital. A former practicing ophthalmologist and laser researcher, he was previously west coast director of LCA Vision and served as an assistant professor at Tufts New England Eye Center and on the clinical faculty at Massachusetts Eye and Ear Infirmary.</p>
								
								<p>Gil has a B.A. from Harvard University. He received an M.D. from the University of Pennsylvania and an M.B.A. from Stanford University. He completed an ophthalmology residency at Wills Eye Institute and retina fellowship at Massachusetts Eye and Ear Infirmary as a Heed Fellow. He also serves as a National Trustee for the Foundation Fighting Blindness.
								</p>
								</div>
								<div class="bio">
								<div class="span2">
									<div id="bioPic"><img src="images/bio_pics/rezaZ.png"/></div>
								</div> <!-- End Span8 -->
								<div class="bioText span8">
									<h3><span class="c1">Reza</span><span class="c2"> Zadno</span></h3>
								
									<p>Dr. Reza Zadno is a serial entrepreneur and investor who joined InterWest's life sciences team in early 2012. As a successful ophthalmology and cardiology entrepreneur, he has a special interest in medical devices. Reza sources new investments, works with existing InterWest portfolio companies, and helps to refine the firm's investment strategy in devices. In addition to serving on the board for Gobqiquity, Reza is also a board member of Carbylan and Invuity, and also serves as a board observer of Obalon Therapeutics and ReVision Optics.</p>
									
									<p>Reza was the founder, President, and CEO of Visiogen (acquired by Abbott-Medical Optics), which developed an accommodating intraocular lens to treat cataracts and presbyopia. Earlier in his career, he co-founded PercuSurge (acquired by Medtronic), which pioneered the field of distal protection devices. InterWest was an early investor in PercuSurge. Reza also spent time during the early part of his with Cardiac Pathways (acquired by Boston Scientific), and Raychem Corporation, now Tyco.</p>
									
									<p>Reza holds a Ph.D. from Ecole des Mines de Paris and has filed more than 100 U.S. patents. He is on the board of the non-InterWest company, Oraya Therapeutics.
									
									</p>
									</div>
								</div>
								<div class="bio">
								<div class="span2">
									<div id="bioPic"><img src="images/bio_pics/johnV.png"/></div>
								</div> <!-- End Span8 -->
								<div class="bioText span8">
									<h3><span class="c1">John</span><span class="c2"> Voris</span></h3>
								
									<p>John Voris is a seasoned businessman with over 39 years of experience in a variety of executive positions for several well-known and well-respected healthcare companies. He spent the first 27 years of his career at Eli Lilly and Company across a variety of positions in domestic sales and marketing, business development, international business, medical device, and pharmaceutical benefits management for a company that was acquired by Lilly. </p>
									
									<p>After retiring from Lilly, he joined Epocrates, a private, venture-backed company that his since gone public (EPOC:Nasdaq), as Chairman and CEO. John remained in this role until 2004 and continued to serve on the board until after its IPO in 2011. In 2005, John became the CEO of HAPC, Inc., a public acquisition company which in 2006 acquired InfuSystem Holdings (INFU:NYSE), an oncology pump and infusion service business, and served on the board until 2012.  </p>
									
									<p>John received his B.S. and M.B.A. from the Kelley School of Business, Indiana University. He is currently the Chairman at Regenesis Biomedical, a private medical device company. He is also an investor in four venture healthcare-focused funds and one private equity fund, is a member of the Dean’s Council at the Kelley School, and serves on the board for Gobiquity.
									
									</p>
									</div>
								</div>
								</div>
								<!--
								<p>Gobiquity is a privately funded company founded in 2010 by ophthalmologists who…
								</p>
								-->
							</div>							 <!-- End Span4 -->
						</div> <!-- End Row -->
					</div> <!-- End Span12 -->
					<footer>© 2014 Gobiquity, Inc. Gobiquity, the Gobiquity Mobile Health logo, GoCheck Kids, and the GoCheck Kids logo are trademarks of Gobiquity, Inc. <br/>All other trademarks are the property of their respective owners. <br/>MKT Doc 002 Rev C</footer>
				</div> <!-- End Row -->
			</div>	
		</section>
		
		
		<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/jm/jquery.mobile.custom.js"></script> <!-- jQuery mobile custom file -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/jquery.easing.pack.js"></script> <!-- Easing Pack -->
		<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script> <!-- Mousewheel Pack -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script> <!-- Flexslider -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script><!-- Google Maps -->
		<script type="text/javascript" src="js/jquery.validate.min.js"></script> <!-- Form Validation -->
		<script type="text/javascript" src="js/gbty_m.js"></script> <!-- Custom JS -->
		<!--<script>
		Hammer(el).on("swipeleft", function() {
		    alert('you swiped left!'); 
		});
		</script>-->
		<script>
			document.ontouchmove = function(e){
			     e.preventDefault();
			}
		</script>
			
		<!--<script>
		$(function(){
		  // Bind the swipeHandler callback function to the swipe event on div.box
		  $(document).bind("mobileinit", function () {
		      $.event.special.swipe.horizontalDistanceThreshold = 10;
		      });
		  $( "#intro" ).on( "swipeleft", swipeLeftHandler_intro );
		  $( "#intro" ).on( "swiperight", swipeRightHandler_intro );
		  $( "#product" ).on( "swipeleft", swipeLeftHandler_product );
		  $( "#product" ).on( "swiperight", swipeRightHandler_product );
		  $( "#about" ).on( "swipeleft", swipeLeftHandler_about );
		  $( "#about" ).on( "swiperight", swipeRightHandler_about );
		  $( "#contacts" ).on( "swipeleft", swipeLeftHandler_contacts );
		  $( "#contacts" ).on( "swiperight", swipeRightHandler_contacts );
		 
		  // Callback function references the event target and adds the 'swipe' class to it
		  function swipeLeftHandler_intro( event ){
		     $('#productB').click(); 
		  }
		  function swipeRightHandler_intro( event ){
		  	 $('#introB').click();  
		  }
		  function swipeLeftHandler_product( event ){
		     $('#aboutB').click(); 
		  }
		  function swipeRightHandler_product( event ){
		  	 $('#introB').click();  
		  }
		  function swipeLeftHandler_about( event ){
		     $('#contactsB').click(); 
		  }
		  function swipeRightHandler_about( event ){
		  	 $('#productB').click();  
		  }
		  function swipeLeftHandler_contacts( event ){
		     $('#contactsB').click(); 
		  }
		  function swipeRightHandler_contacts( event ){
		  	 $('#aboutB').click();  
		  }
		});
		</script>-->

	</body>
</html>