<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">
	<head>
	
		<!--
			::::::::::
			::::  ::::
			::::  ::::
			::::  ::::
			:::::::::: SQUARE 1
		-->
		
		<!-- ==============================================
		Title and basic Metas
		=============================================== -->
		<meta charset="utf-8">
		<title>Gobiquity</title>
		<meta name="description" content="Gobiquity Mobile Health specializes in smartphone apps for the early detection and monitoring of visual disorders to eliminate preventable blindness.">

		<!-- ==============================================
		Mobile Metas
		=============================================== -->
		<meta id="myView" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/bootstrap.min.css" /> <!-- Twitter Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" /> <!-- Twitter Bootstrap Responsive -->
		<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome -->
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css"/> <!-- Fancybox -->
		<link rel="stylesheet" href="css/flexslider.css"> <!-- Flexslider -->
		<link rel="stylesheet" href="css/style.css"> <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/responsive.css"> <!-- Main stylesheet responsive -->

		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			  ga('create', 'UA-45401827-1', 'gobiquity.com');
			  ga('send', 'pageview');
			
			</script>
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400,300|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->
		<script type="text/javascript" src="js/modernizr.js"></script> <!-- Modernizr file -->
		
		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		
	</head>
	<body>
		
		<!-- ==============================================
		Preloader
		=============================================== -->
		<!--<div id="preloader">
    		<div id="loading-animation">&nbsp;</div>
		</div>-->
		
		<!-- ==============================================
		Navigation
		=============================================== -->
		<nav id="main-nav">
			
			<ul>
				<li><a id="introB" href="index.html">Home</a></li>
				<li><a id="aboutB" href="about.html">About Gobiquity</a></li>	  
				<li><a id="productB" href="product.html">Our Product</a></li>	
				<li><a id="newsB" href="news.html">In the News</a></li>
				<li><a id="contactsB" href="contact.html">Contact Us</a></li>
			</ul>
			

			<a href="home.html" class="logo">
				<img src="images/logo.png" alt="">
			</a>

			<a href="#" id="responsive-nav">
				<i class="icon-list"></i>
			</a>

		</nav>
		
		<!-- ==============================================
		Intro
		=============================================== -->
		<section id="contacts" class="section">
		
					<div class="container">
					<div class="span12">
						<div class="row">
						<!--<div class="blocker2">-->
							<div class="span4">
													<div class="contact-info">
														<h2 class="no-bottom-margin">Gobiquity</h2> 
														<h3><span class="c1">Mobile</span> <span class="c2">Health</span></h3>
														
														<!--<ul class="custom-icon-list">-->
															
															65 Enterprise<br/>
															Aliso Viejo, CA, 92656<br/>
															Phone: (949) 330-7300
														<br/><br/>
														<a href="https://maps.google.com/maps?q=65+Enterprise+Aliso+Viejo,+CA,+92656&ll=33.583163,-117.727089&spn=0.239682,0.288734&sll=33.582807,-117.727651&hnear=65+Enterprise,+Aliso+Viejo,+California+92656&t=m&z=12" target="_blank"><img src="images/map.jpg"/></a>
														<!--<a href="" id="show-map" class="hidden-phone button top-margin">Show Map</a>-->
													</div>
							
													
												</div> <!-- End Span4 -->
							<div class="span7">
								<form action="http://gobiquity.com/send-mail.php" method="post" class="contact-form">
									<h2>Contact Us</h2>
									
									<input type="text" name="name" placeholder="Insert your name" class="required">
									<select name="title" >
									  <option value="">I am a...</option>
									  <option value="Pediatrician">Pediatrician</option>
									  <option value="Pediatric Ophthalmologist">Pediatric Ophthalmologist</option>
									  <option value="Nurse/Technician">Nurse/Technician</option>
									  <option value="Other">Other</option>
									</select>
									<input type="email" name="email" placeholder="Insert your email address" class="required">
									<input type="phone" name="phone" placeholder="(XXX) XXX-XXXX" class="required">
									<textarea name="message" placeholder="Insert your message" class="required"></textarea>
									
									<input class="check" type="checkbox" name="contact"> <div class="checktext">Yes, I would like someone to contact me with information about Gobiquity Mobile Health.<br/><br/></div>
									
									<input class="check" type="checkbox" name="subscribe"> <div class="checktext">Yes, I would like to receive company news and product updates from Gobiquity Mobile Health, including when new products become available.</div>
									<!--<input type="text" name="check" placeholder="Are you human? 4+5?" class="required">-->
									<div class="response-message"></div>
									<input type="submit" id="sender" value="Submit" name="submit" class="float-right">
									<div class="clear"></div>
								</form>
							</div> <!-- End Span7 -->
							<!--</div>--> 
							
						</div> <!-- End Row -->
							<footer>© 2014 Gobiquity, Inc. Gobiquity, the Gobiquity Mobile Health logo, GoCheck Kids, and the GoCheck Kids logo are trademarks of Gobiquity, Inc. <br/>All other trademarks are the property of their respective owners. <br/>MKT Doc 002 Rev C</footer>
						</div>
					</div>
		
					<div id="map"></div>
					
				</section>
		
		
		<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/jm/jquery.mobile.custom.js"></script> <!-- jQuery mobile custom file -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/jquery.easing.pack.js"></script> <!-- Easing Pack -->
		<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script> <!-- Mousewheel Pack -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script> <!-- Flexslider -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script><!-- Google Maps -->
		<script type="text/javascript" src="js/jquery.validate.min.js"></script> <!-- Form Validation -->
		<script type="text/javascript" src="js/gbty_m.js"></script> <!-- Custom JS -->
		

	</body>
</html>