<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">
	<head>
	
		<!--
			::::::::::
			::::  ::::
			::::  ::::
			::::  ::::
			:::::::::: SQUARE 1
		-->
		
		<!-- ==============================================
		Title and basic Metas
		=============================================== -->
		<meta charset="utf-8">
		<title>Gobiquity</title>
		<meta name="description" content="Gobiquity Mobile Health specializes in smartphone apps for the early detection and monitoring of visual disorders to eliminate preventable blindness.">

		<!-- ==============================================
		Mobile Metas
		=============================================== -->
		<meta id="myView" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/bootstrap.min.css" /> <!-- Twitter Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" /> <!-- Twitter Bootstrap Responsive -->
		<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome -->
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css"/> <!-- Fancybox -->
		<link rel="stylesheet" href="css/flexslider.css"> <!-- Flexslider -->
		<link rel="stylesheet" href="css/style.css"> <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/responsive.css"> <!-- Main stylesheet responsive -->

		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400,300|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->
		<script type="text/javascript" src="js/modernizr.js"></script> <!-- Modernizr file -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-45401827-1', 'gobiquity.com');
		  ga('send', 'pageview');
		
		</script>
		
		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		
	</head>
	<body>
		
		<!-- ==============================================
		Preloader
		=============================================== -->
		<div id="preloader">
    		<div id="loading-animation">&nbsp;</div>
		</div>
		
		<!-- ==============================================
		Navigation
		=============================================== -->
		<nav id="main-nav">
			
			<ul>
		    	<li><a id="introB" href="home.html">Home</a></li>
		    	<li><a id="productB" href="product.html">Product</a></li>	
		    	<li><a id="aboutB" href="about.html">About</a></li>	    	
		    	<li><a id="contactsB" href="contact.html">Contact</a></li>
			</ul>

			<a href="#intro" class="logo">
				<img src="images/logo.png" alt="">
			</a>

			<a href="#" id="responsive-nav">
				<i class="icon-list"></i>
			</a>

		</nav>
		
		<!-- ==============================================
		Intro
		=============================================== -->
		<section id="intro" class="section">
			<div class="container">
				<div class="row">
					
					<div id="introLogo"><img src="images/gologo.png"/></div>
					<h2>Prescribed Mobile Health Solutions with the Power to Change Lives</h2>
					
					<div id="homeNav">
						<ul>
							<li><a href="about.html">About Gobiquity</a></li>
							<li><a href="product.html">Our Products</a></li>
							<li><a href="news.html">In the News</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div id="introCon">
					<div id="iphone">
						<img src="images/iphone.png"/>
					</div>
					<div id="introText">
					
					
					<p>Introducing our latest innovation: GoCheck Kids™.</p>
					<p>GoCheck Kids is the first and only smartphone app that uses photoscreening to detect the risk factors of amblyopia, the #1 cause of childhood blindness. Photoscreening is endorsed and recommended for young children by the American Academy of Pediatrics (AAP), the American Association for Pediatric Ophthalmology and Strabismus (AAPOS), the American Academy of Ophthalmology (AAO), and the United States Preventive Services Task Force (USPSTF).</p>
					<div class="blocker2">
					<a class="get-started content-menu-link" href="product.html">Learn More <img src="images/arrow.png" alt="" /></i></a></div>
					<div id="press">
						<h5>Latest News</h5>
						<a href="http://www.medscape.com/viewarticle/813289?src=rss?src=sttwit" target="_blank">Portable Vision Screening Devices Find Amblyopia in Children</a>
					</div>
					<footer class="rev">© 2014 Gobiquity, Inc. Gobiquity, the Gobiquity Mobile Health logo, GoCheck Kids, and the GoCheck Kids logo are trademarks of Gobiquity, Inc. <br/>All other trademarks are the property of their respective owners. <br/>MKT Doc 002 Rev C</footer>
					
					</div>
					
					</div>
					
				</div>
				
			</div>
			
		</section>
		
		
		<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/jm/jquery.mobile.custom.js"></script> <!-- jQuery mobile custom  file -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/jquery.easing.pack.js"></script> <!-- Easing Pack -->
		<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script> <!-- Mousewheel Pack -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script> <!-- Flexslider -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script><!-- Google Maps -->
		<script type="text/javascript" src="js/jquery.validate.min.js"></script> <!-- Form Validation -->
		<script type="text/javascript" src="js/gbty.js"></script> <!-- Custom JS -->
		

	</body>
</html>