<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">
	<head>
	
		<!--
			::::::::::
			::::  ::::
			::::  ::::
			::::  ::::
			:::::::::: SQUARE 1
		-->
		
		<!-- ==============================================
		Title and basic Metas
		=============================================== -->
		<meta charset="utf-8">
		<title>Gobiquity</title>
		<meta name="description" content="Gobiquity Mobile Health specializes in smartphone apps for the early detection and monitoring of visual disorders to eliminate preventable blindness.">

		<!-- ==============================================
		Mobile Metas
		=============================================== -->
		<meta id="myView" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript"> // <![CDATA[
			if ((navigator.userAgent.indexOf('iPad') != -1)) {
				document.location = "home.html";
			} // ]]>
		</script>

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/bootstrap.min.css" /> <!-- Twitter Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" /> <!-- Twitter Bootstrap Responsive -->
		<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome -->
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css"/> <!-- Fancybox -->
		<link rel="stylesheet" href="css/flexslider.css"> <!-- Flexslider -->
		<link rel="stylesheet" href="css/style.css"> <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/responsive.css"> <!-- Main stylesheet responsive -->

		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400,300|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->
		<script type="text/javascript" src="js/modernizr.js"></script> <!-- Modernizr file -->
		<script type="text/javascript">
		
		  window.onload = function () {
		  xWidth = null;
		      if(window.screen != null)
		        xWidth = window.screen.availWidth;
		   
		      if(window.innerWidth != null)
		        xWidth = window.innerWidth;
		   
		      if(document.body != null)
		        xWidth = document.body.clientWidth;
		  if(xWidth <= 768){
		  	CanvasJS.addColorSet("greenShades",
		  	                [//colorSet Array
		  	
		  	                "#b5cd92",
		  	                "#67d1de",
		  	                "#8fc73e",
		  	                "#00b7ce",
		  	                "#8fc73e",
		  	                "#00b7ce",
		  	                "#8fc73e",
		  	                "#00b7ce"               
		  	                ]);
		    var chart = new CanvasJS.Chart("chartContainer",
		    {
		    	  colorSet: "greenShades",
		          title:{
		          text: "93% Specificity Rate"   
		          },
		          legend:{
		          		fontFamily: "Open Sans"
		          },
		          axisX:{
		                  labelFontWeight: "bold",
		                  labelAutoFit: true,
		                  labelFontSize: 10,
		                  titleFontFamily: "Open Sans"
		                },
		          data: [
		          {        
		            type: "column",
		            showInLegend: true, 
		            name: "series1",
		            legendText: "Sensitivity (%)",
		            dataPoints: [
		            { label: "iScreen", y: 78 },
		            { label: "SPOT", y: 77},
		            { label: "Plusoptix", y: 83 },
		            { label: "GoCheck Kids", y: 80, color: "#8fc73e"  }
		          
		            ]
		          },
		            {        
		            type: "column",
		            legendText: "Specificity (%)",
		           	name: "series2",
		            showInLegend: true, 
		            dataPoints: [
		            { label: "iScreen", y: 92 },
		            { label: "SPOT", y: 87},
		            { label: "Plusoptix", y: 90 },
		            { label: "GoCheck Kids", y: 93, color: "#00b7ce"  }
		          
		            ]
		          }
		          ]
		        });
		    }else {
		    	CanvasJS.addColorSet("greenShades",
		    		                [//colorSet Array
		    		
		    		                "#b5cd92",
		    		                "#67d1de",
		    		                "#8fc73e",
		    		                "#00b7ce",
		    		                "#8fc73e",
		    		                "#00b7ce",
		    		                "#8fc73e",
		    		                "#00b7ce"               
		    		                ]);
		    	var chart = new CanvasJS.Chart("chartContainer",
		    	{
		    		  colorSet: "greenShades",
		    	      title:{
		    	      text: "93% Specificity Rate—Highest of All Photoscreeners"   
		    	      },
		    	      legend:{
		    	      		fontFamily: "Open Sans"
		    	      },
		    	      axisX:{
		    	              labelFontWeight: "bold",
		    	              labelAutoFit: true,
		    	              titleFontFamily: "Open Sans"
		    	            },
		    	      data: [
		    	      {        
		    	        type: "column",
		    	        showInLegend: true, 
		    	        name: "series1",
		    	        legendText: "Sensitivity (%)",
		    	        dataPoints: [
		    	        { label: "iScreen", y: 78 },
		    	        { label: "SPOT", y: 77},
		    	        { label: "Plusoptix", y: 83 },
		    	        { label: "GoCheck Kids", y: 80, color: "#8fc73e"  }
		    	      
		    	        ]
		    	      },
		    	        {        
		    	        type: "column",
		    	        legendText: "Specificity (%)",
		    	       	name: "series2",
		    	        showInLegend: true, 
		    	        dataPoints: [
		    	        { label: "iScreen", y: 92 },
		    	        { label: "SPOT", y: 87},
		    	        { label: "Plusoptix", y: 90 },
		    	        { label: "GoCheck Kids", y: 93, color: "#00b7ce"  }
		    	      
		    	        ]
		    	      }
		    	      ]
		    	    });
		    }
		
		    chart.render(); 
		  }
		  </script>
		  <script type="text/javascript" src="/js/source/canvasjs2.js"></script>
		  <script type="text/javascript" src="/js/source/excanvas.js"></script>
		  <script>
		    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  
		    ga('create', 'UA-45401827-1', 'gobiquity.com');
		    ga('send', 'pageview');
		  
		  </script>
		
		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		
	</head>
	<body>
		
		<!-- ==============================================
		Preloader
		=============================================== -->
		<div id="preloader">
    		<div id="loading-animation">&nbsp;</div>
		</div>
		
		<!-- ==============================================
		Navigation
		=============================================== -->
		<nav id="main-nav">
			
			<ul>
		    	<li><a id="introB" href="#intro">Home</a></li>
		    	<li><a id="aboutB" href="#about">About Gobiquity</a></li>
		    	<li><a id="productB" href="#product">Our Products</a>
		    	<li><a id="newsB" href="#product">In the News</a></li>
		    	<li><a id="contactsB" href="#contacts">Contact</a></li>
			</ul>

			<a href="#intro" class="logo">
				<img src="images/logo.png" alt="">
			</a>

			<a href="#" id="responsive-nav">
				<i class="icon-list"></i>
			</a>

		</nav>
		
		<!-- ==============================================
		Intro
		=============================================== -->
		<section id="intro" class="section">
			<div class="container">
				<div class="row">
					
					<div id="introLogo"><img src="images/gologo.png"/></div>
					<h2>Prescribed Mobile Health Solutions with the Power to Change Lives</h2>
					
					<div id="homeNav">
						<ul>
							<li><a href="#about">About Gobiquity</a></li>
							<li><a href="#product">Our Products</a></li>
							<li><a href="#news">In the News</a></li>
							<li><a href="#contact">Contact Us</a></li>
						</ul>
					</div>
					<div id="introCon">
					<div id="iphone">
						<img src="images/iphone.png"/>
					</div>
					<div id="introText">
					
					
					<p>We are excited to announce our latest innovation, GoCheck Kids™.</p>
					<p>GoCheck Kids is a smartphone app that detects amblyopia risk factors and meets the American Association for Pediatric Ophthalmology and Strabismus (AAPOS) Guidelines for Vision Screening in children. </p>
					<div class="blocker2">
					<a class="get-started content-menu-link" href="#product">Learn More <img src="images/arrow.png" alt="" /></i></a></div>
					<div id="press">
						<h5>Latest News</h5>
						<a href="http://www.medscape.com/viewarticle/813289?src=rss?src=sttwit" target="_blank">Portable Vision Screening Devices Find Amblyopia in Children</a>
					</div>
					<footer class="rev">Not available for sale or commercial distribution.<br/><br/>© 2013 Gobiquity, Inc. Gobiquity, the Gobiquity Mobile Health logo, GoCheck Kids, and the GoCheck Kids logo are trademarks of Gobiquity, Inc. <br/>All other trademarks are the property of their respective owners. <br/>MKT Doc 002 Rev B</footer>
					
					</div>
					
					</div>
					
				</div>
				
			</div>
			
		</section>
		<!-- ==============================================
		About Us
		=============================================== -->
		<section id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="span12">
						
					
						<div class="row">
							<div id="subnav" class="span2">
								<ul>
									<li class="active"><a href="index.html#about">Our mission</a></li>
									<li><a href="management.html">Our management</a></li>
									<li><a href="advisors.html">Our advisors</a></li>
									<li><a href="board.html">Our board</a></li>
									<li><a href="join.html">Join our team</a></li>
								</ul>
							</div>
							<div class="span6">
								<h1>About</h1>
								<h3><span class="c1">Who</span><span class="c2"> we are</span></h3>
								<p>Gobiquity™ (gō-ˈbi-kwə-tē) Mobile Health, based in Aliso Viejo, California, is committed to prescribed mobile health applications for the early detection and prevention of health disorders and chronic diseases. By using the smartphone as a platform, Gobiquity’s product line allows for greater accessibility and ease of use that will transfer to increased compliance and ultimately change lives.</p>
								
								<p>Under the medical direction of renowned ophthalmologist Dr. David Huang, inventor of OCT imaging technology, Gobiquity has several mobile health vision screening applications in development that will test for amblyopia risk factors in pediatric patients, as well as test for and monitor glaucoma and retinopathy in adult patients. Visual disorders account for $139 billion in healthcare costs annually in the United States.</p>
								
								<p>Gobiquity is a privately funded company founded in 2010. Led by CEO Michael Brownell and a seasoned management team, Gobiquity recently secured Series A funding from Interwest Partners.</p>
								
								<!--
								<p>Gobiquity is a privately funded company founded in 2010 by ophthalmologists who…
								</p>
								-->
							</div>
							<div class="span4">
								<div id="building"><img src="images/building.jpg"/></div>
							</div> <!-- End Span8 -->
							 <!-- End Span4 -->
						</div> <!-- End Row -->
					</div> <!-- End Span12 -->
					<footer>Not available for sale or commercial distribution.<br/><br/>© 2013 Gobiquity, Inc. Gobiquity, the Gobiquity Mobile Health logo, GoCheck Kids, and the GoCheck Kids logo are trademarks of Gobiquity, Inc. <br/>All other trademarks are the property of their respective owners. <br/>MKT Doc 002 Rev B</footer>
				</div> <!-- End Row -->
			</div>	
		</section>
		
		<!-- ==============================================
				Product
				=============================================== -->
				<section id="product" class="section">
					
					<div class="single-portfolio">
		
					</div>
		
					<div class="container">
						<div class="row">
							<div class="span12">
								<h1>Introducing GoCheck Kids</h1>
								<h2>The Latest in Pediatric Photoscreening</h2>
								<div id="iphone2">
									<img src="images/iphone2.png"/>
								</div>
								<div class="span8 blocker">
								<h3><span class="c1">Putting</span><span class="c2"> the power to change children’s lives on your smartphone</span></h3>
								<p>GoCheck Kids<sup>TM</sup> is a simple smartphone app designed for the early detection of amblyopia risk factors. Amblyopia is the leading cause of vision loss in children, and approximately 15%-20% of children are at risk.<sup>1</sup> Additionally, the economic impact of visual disabilities associated with amblyopia is estimated to approach $23 billion annually, when income and quality of life issues are included.<sup>2</sup></p>
								<h3><span class="c1">Early</span><span class="c2"> detection is critical</span></h3>
								<p>Early detection of amblyopia is critical for preventing vision loss and is associated with better long-term visual outcomes.<sup>3,4</sup> As a result, the AAPOS recommends vision screening starting at 6 months of age. However, only a fraction of children receive timely screening.<sup>2</sup> Children are often difficult to screen because they have a hard time sitting still and complying with traditional visual acuity tests. This difficulty is compounded when children are also pre-verbal or pre-literate.</p>
								<h3><span class="c1">GoCheck</span><span class="c2"> Kids is the answer</span></h3>
								<p>Developed by ophthalmologists, the GoCheck Kids smartphone app is an effective, affordable, and easy-to-use alternative to visual acuity testing that screens for amblyopia risk factors. Because of its child-friendly design and sound effects, GoCheck Kids can facilitate engagement and screening of children and babies as young as 6 months old. </p>
								
								</div>
								<div class="blocker2">
								<div id="photo">
									<img src="images/photo.jpg"/>
								</div>
								<div class="span8 blocker">
								<h3><span class="c1">Benefits</span><span class="c2"> of GoCheck Kids</span></h3>
								<ul>
									<li>Practical and effective alternative to visual acuity testing</li>
									<li>Easy-to-use</li>
									<li>Ideal for children ages 6 months to 5 years</li>
									<li>Meets the AAPOS Guidelines for Vision Screening in children</li>
									<li>Fast—requires just two snapshots of the eyes</li>
									<li>Fun interface keeps children engaged</li>
									<li>Immediately displays results</li>
									<li>Affordable </li>
									
								</ul>
								</div>
								</div>
								<div class="blocker2">
								<div id="screen">
									<img src="images/screens.jpg"/>
								</div>
								<div class="span8">
								<h3><span class="c1">How</span><span class="c2"> it works</span></h3>
								<p>Using a smartphone’s built-in camera and flash, the GoCheck Kids app detects and analyzes a child’s red reflex to determine amblyopia risk factors, including anisometropia, myopia, hyperopia, and astigmatism, as well as irregularities in the patient’s gaze. Clinically, GoCheck Kids has demonstrated excellent sensitivity and specificity among the other available photo screening devices.<sup>5</sup></p>
								<div id="chartContainer" style="height: 300px; width: 100%;">
								  </div>
								<div id="chartm">
									<img src="images/chart_m.jpg" alt="" />
								  </div>
								  <strong>n=96, ages 6-130 months (mean 46 months), prescreening probability 53%</strong>
								  <br/>
								<p>For more information about GoCheckKids, please call us at (949) 330-7300 or <a href="#contacts">click here to contact us.</a></p>
								<div id="ref">
									<strong>References:</strong>
									<ol>
										<li>Donahue SP, Arthur B, Neely DE, Arnold RW, Silbert D, Rubin JR. Guidelines for automated preschool vision screening: A 10-year, evidence-based update. J AAPOS. 2013;17(1):4-8. </li>
										<li>Gibson, WE. Economic Analysis of the Consequences of Failure to Prevent Childhood Blindness from Amblyopia. http://www.childrenseyefoundation.org/images/documents/economic_impact_of_blindness_1-7.pdf. Accessed October 20, 2013.</li>
										<li>American Academy of Pediatrics Committee on Practice and Ambulatory Medicine and Section on Ophthalmology, American Association of Certified Orthoptists, American Association of Pediatric Ophthalmology and Strabismus, American Academy of Ophthalmology. Eye examination in infants, children, and young adults by pediatricians: policy statement. Pediatrics. 2003;111:902-907.</li>
										<li>U.S. Preventive Services Task Force. Screening for Visual Impairment in Children Younger Than Age 5 Years: Recommendation Statement. Ann Fam Med. 2004;2:263-266.</li>
										<li>Data on file. Gobiquity, Inc.</li>
									</ol>
								</div>
								</div>
								</div>
						
							</div>
							
						</div>
						<footer><br/><br/>Not available for sale or commercial distribution.<br/><br/>© 2013 Gobiquity, Inc. Gobiquity, the Gobiquity Mobile Health logo, GoCheck Kids, and the GoCheck Kids logo are trademarks of Gobiquity, Inc. <br/>All other trademarks are the property of their respective owners. <br/>MKT Doc 002 Rev B</footer>
						
					</div>
					
				</section>
		
		<!-- ==============================================
		Contacts
		=============================================== -->
		<section id="contacts" class="section">

			<div class="container">
			<div class="span12">
				<div class="row">
					<div class="span4">
											<div class="contact-info">
												<h2 class="no-bottom-margin">Gobiquity</h2> 
												<h3><span class="c1">Mobile</span> <span class="c2">Health</span></h3>
												
												<!--<ul class="custom-icon-list">-->
													
													65 Enterprise<br/>
													Aliso Viejo, CA, 92656<br/>
													Phone: (949) 330-7300
												<br/><br/>
												<a href="https://maps.google.com/maps?q=65+Enterprise+Aliso+Viejo,+CA,+92656&ll=33.583163,-117.727089&spn=0.239682,0.288734&sll=33.582807,-117.727651&hnear=65+Enterprise,+Aliso+Viejo,+California+92656&t=m&z=12" target="_blank"><img src="images/map.jpg"/></a>
												<!--<a href="" id="show-map" class="hidden-phone button top-margin">Show Map</a>-->
											</div>
					
											
										</div> <!-- End Span4 -->
					<div class="span7">
						<form action="send-mail.php" method="post" class="contact-form">
							<h2>Contact Us</h2>
							
							<input type="text" name="name" placeholder="Insert your name" class="required">
							<select name="title" >
							  <option value="Pediatrician">Pediatrician</option>
							  <option value="Pediatric Ophthalmologist">Pediatric Ophthalmologist</option>
							  <option value="Nurse/Technician">Nurse/Technician</option>
							  <option value="Other">Other</option>
							</select>
							<input type="email" name="email" placeholder="Insert your email address" class="required">
							<input type="phone" name="phone" placeholder="(XXX) XXX-XXXX" class="required">
							<textarea name="message" placeholder="Insert your message" class="required"></textarea>
							<!--<input type="text" name="check" placeholder="Are you human? 4+5?" class="required">-->
							<div class="response-message"></div>
							<input type="submit" id="sender" value="Send Email" name="submit" class="float-right">
							<div class="clear"></div>
						</form>
					</div> <!-- End Span7 -->  
					</div>
					<footer>Not available for sale or commercial distribution.<br/><br/>© 2013 Gobiquity, Inc. Gobiquity, the Gobiquity Mobile Health logo, GoCheck Kids, and the GoCheck Kids logo are trademarks of Gobiquity, Inc. <br/>All other trademarks are the property of their respective owners. <br/>MKT Doc 002 Rev B</footer>
				</div> <!-- End Row -->
			</div>

			<div id="map"></div>
			
		</section>

		<!-- ==============================================
		Scripts
		=============================================== -->
		<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/jquery.easing.pack.js"></script> <!-- Easing Pack -->
		<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script> <!-- Mousewheel Pack -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script> <!-- Flexslider -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script><!-- Google Maps -->
		<script type="text/javascript" src="js/jquery.validate.min.js"></script> <!-- Form Validation -->
		<script type="text/javascript" src="js/gbty.js"></script> <!-- Custom JS -->
		

	</body>
</html>