<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">
	<head>
	
		<!--
			::::::::::
			::::  ::::
			::::  ::::
			::::  ::::
			:::::::::: SQUARE 1
		-->
		
		<!-- ==============================================
		Title and basic Metas
		=============================================== -->
		<meta charset="utf-8">
		<title>Gobiquity</title>
		<meta name="description" content="Gobiquity Mobile Health specializes in smartphone apps for the early detection and monitoring of visual disorders to eliminate preventable blindness.">

		<!-- ==============================================
		Mobile Metas
		=============================================== -->
		<!--<meta id="myView" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		  <meta name="apple-touch-fullscreen" content="yes">
		  <meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		 <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">      

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/bootstrap.min.css" /> <!-- Twitter Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" /> <!-- Twitter Bootstrap Responsive -->
		<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome -->
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css"/> <!-- Fancybox -->
		<link rel="stylesheet" href="css/flexslider.css"> <!-- Flexslider -->
		<link rel="stylesheet" href="css/style.css"> <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/responsive.css"> <!-- Main stylesheet responsive -->

		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400,300|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->
		<script type="text/javascript" src="js/modernizr.js"></script> <!-- Modernizr file -->
		
		 
		  	<script>
		  	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  	
		  	  ga('create', 'UA-45401827-1', 'gobiquity.com');
		  	  ga('send', 'pageview');
		  	
		  	</script>
		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		
	</head>
	<body>
		
		<!-- ==============================================
		Preloader
		=============================================== -->
		<div id="preloader">
    		<div id="loading-animation">&nbsp;</div>
		</div>
		
		<!-- ==============================================
		Navigation
		=============================================== -->
		<nav id="main-nav">
			
			<ul>
				<li><a id="introB" href="index.html">Home</a></li>
				<li><a id="aboutB" href="about.html">About Gobiquity</a></li>	  
				<li><a id="productB" href="product.html">Our Product</a></li>	
				<li><a id="newsB" href="news.html">In the News</a></li>
				<li><a id="contactsB" href="contact.html">Contact Us</a></li>
			</ul>

			<a href="home.html" class="logo">
				<img src="images/logo.png" alt="">
			</a>

			<a href="#" id="responsive-nav">
				<i class="icon-list"></i>
			</a>

		</nav>
		
		<!-- ==============================================
		Intro
		=============================================== -->
		<section id="product" class="section">
					
					<div class="single-portfolio">
		
					</div>
		
					<div class="container">
						<div class="row">
							<div class="span12">
								<h1>Introducing GoCheck Kids</h1>
								<h2>The Smart Choice for Pediatric Photoscreening</h2>
								<div id="iphone2">
									<img src="images/iphone2.png"/>
								</div>
								<div class="span8 blocker">
								<h3><span class="c1">Putting</span><span class="c2"> the power to change children’s lives on your smartphone</span></h3>
								<p>Developed by ophthalmologists, the GoCheck Kids™ app turns a smartphone into a photoscreening device, giving healthcare professionals an effective, affordable, and easy-to-use way of screening for amblyopia risk factors in children. Because of its child-friendly design and sound effects, GoCheck Kids is ideal for children as young as 6 months old. </p>
								<!--<h3><span class="c1">Early</span><span class="c2"> detection is critical</span></h3>
								<p>Early detection of amblyopia is critical for preventing vision loss and is associated with better long-term visual outcomes.<sup>3,4</sup> As a result, the AAPOS recommends vision screening starting at 6 months of age. However, only a fraction of children receive timely screening.<sup>2</sup> Children are often difficult to screen because they have a hard time sitting still and complying with traditional visual acuity tests. This difficulty is compounded when children are also pre-verbal or pre-literate.</p>
								<h3><span class="c1">GoCheck</span><span class="c2"> Kids is the answer</span></h3>
								<p>Developed by ophthalmologists, the GoCheck Kids smartphone app is an effective, affordable, and easy-to-use alternative to visual acuity testing that screens for amblyopia risk factors. Because of its child-friendly design and sound effects, GoCheck Kids can facilitate engagement and screening of children and babies as young as 6 months old. </p>-->
								<a href="http://gocheckkids.com" target="_blank"><span class="button">Visit www.GoCheckKids.com to learn more.</span></a>
								</div>
								
								<!--<div class="blocker2">
								<div id="photo">
									<img src="images/photo.jpg"/>
								</div>
								<div class="span8 blocker">
								<h3><span class="c1">Benefits</span><span class="c2"> of GoCheck Kids</span></h3>
								<ul>
									<li>Practical and effective alternative to visual acuity testing</li>
									<li>Easy-to-use</li>
									<li>Ideal for children ages 6 months to 5 years</li>
									<li>Meets the AAPOS Guidelines for Vision Screening in children</li>
									<li>Fast—requires just two snapshots of the eyes</li>
									<li>Fun interface keeps children engaged</li>
									<li>Immediately displays results</li>
									<li>Affordable </li>
									
								</ul>
								</div>
								</div>
								<div class="blocker">
								<div id="screen">
									<img src="images/screens.jpg"/>
								</div>
								<div class="span8 blocker">
								<h3><span class="c1">How</span><span class="c2"> it works</span></h3>
								<p>Using a smartphone’s built-in camera and flash, the GoCheck Kids app detects and analyzes a child’s red reflex to determine amblyopia risk factors, including anisometropia, myopia, hyperopia, and astigmatism, as well as irregularities in the patient’s gaze. Clinically, GoCheck Kids has demonstrated excellent sensitivity and specificity among the other available photo screening devices.<sup>5</sup></p>
								<div id="chartContainer" style="height: 300px; width: 100%;">
								  </div>
								  <strong>n=96, ages 6-130 months (mean 46 months), prescreening probability 53%</strong>
								  <br/>
								<p>For more information about GoCheckKids, please call us at (949) 330-7300 or <a href="#contacts">click here to contact us.</a></p>
								<div id="ref">
									<strong>References:</strong>
									<ol>
										<li>Donahue SP, Arthur B, Neely DE, Arnold RW, Silbert D, Rubin JR. Guidelines for automated preschool vision screening: A 10-year, evidence-based update. J AAPOS. 2013;17(1):4-8. </li>
										<li>Gibson, WE. Economic Analysis of the Consequences of Failure to Prevent Childhood Blindness from Amblyopia. http://www.childrenseyefoundation.org/images/documents/economic_impact_of_blindness_1-7.pdf. Accessed October 20, 2013.</li>
										<li>American Academy of Pediatrics Committee on Practice and Ambulatory Medicine and Section on Ophthalmology, American Association of Certified Orthoptists, American Association of Pediatric Ophthalmology and Strabismus, American Academy of Ophthalmology. Eye examination in infants, children, and young adults by pediatricians: policy statement. Pediatrics. 2003;111:902-907.</li>
										<li>U.S. Preventive Services Task Force. Screening for Visual Impairment in Children Younger Than Age 5 Years: Recommendation Statement. Ann Fam Med. 2004;2:263-266.</li>
										<li>Data on file. Gobiquity, Inc.</li>
									</ol>
								</div>
								</div>
								</div>-->
						
							</div>
							
						</div>
						<footer>© 2014 Gobiquity, Inc. Gobiquity, the Gobiquity Mobile Health logo, GoCheck Kids, and the GoCheck Kids logo are trademarks of Gobiquity, Inc. <br/>All other trademarks are the property of their respective owners. <br/>MKT Doc 002 Rev C</footer>
					</div>
					
				</section>
		
		
		<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/jm/jquery.mobile.custom.js"></script> <!-- jQuery mobile custom  file -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/jquery.easing.pack.js"></script> <!-- Easing Pack -->
		<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script> <!-- Mousewheel Pack -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script> <!-- Flexslider -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script><!-- Google Maps -->
		<script type="text/javascript" src="js/jquery.validate.min.js"></script> <!-- Form Validation -->
		<script type="text/javascript" src="js/gbty_m.js"></script> <!-- Custom JS -->
		<!--<script>
		Hammer(el).on("swipeleft", function() {
		    alert('you swiped left!');
		});
		</script>-->
		
			
		<!--<script>
		$(function(){
		  // Bind the swipeHandler callback function to the swipe event on div.box
		  $(document).bind("mobileinit", function () {
		      $.event.special.swipe.horizontalDistanceThreshold = 10;
		      });
		  $( "#intro" ).on( "swipeleft", swipeLeftHandler_intro );
		  $( "#intro" ).on( "swiperight", swipeRightHandler_intro );
		  $( "#product" ).on( "swipeleft", swipeLeftHandler_product );
		  $( "#product" ).on( "swiperight", swipeRightHandler_product );
		  $( "#about" ).on( "swipeleft", swipeLeftHandler_about );
		  $( "#about" ).on( "swiperight", swipeRightHandler_about );
		  $( "#contacts" ).on( "swipeleft", swipeLeftHandler_contacts );
		  $( "#contacts" ).on( "swiperight", swipeRightHandler_contacts );
		 
		  // Callback function references the event target and adds the 'swipe' class to it
		  function swipeLeftHandler_intro( event ){
		     $('#productB').click(); 
		  }
		  function swipeRightHandler_intro( event ){
		  	 $('#introB').click();  
		  }
		  function swipeLeftHandler_product( event ){
		     $('#aboutB').click(); 
		  }
		  function swipeRightHandler_product( event ){
		  	 $('#introB').click();  
		  }
		  function swipeLeftHandler_about( event ){
		     $('#contactsB').click(); 
		  }
		  function swipeRightHandler_about( event ){
		  	 $('#productB').click();  
		  }
		  function swipeLeftHandler_contacts( event ){
		     $('#contactsB').click(); 
		  }
		  function swipeRightHandler_contacts( event ){
		  	 $('#aboutB').click();  
		  }
		});
		</script>-->

	</body>
</html>